[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /Users/hugo/Projects/AppStarter/backend
# Django's wsgi file
module          = backend.wsgi
# the virtualenv (full path)
home            = /Users/hugo/venvs/app-starter

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /Users/hugo/Projects/AppStarter/backend/backend.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true