upstream backend {
    # server 127.0.0.1:8000;
    server unix:/home/docker/code/app.sock;
}

upstream frontend {
    server 127.0.0.1:3000;
}

server {
    listen 80;
    server_name app-starter.com;

    # backend
    location /api {
        uwsgi_pass backend;
        include /home/docker/code/uwsgi_params;
        client_max_body_size 20m;
	      proxy_read_timeout 600s;
        proxy_connect_timeout 75s;
        keepalive_timeout 75s;
    }

    # django admin
    location /admin {
        uwsgi_pass backend;
        include /home/docker/code/uwsgi_params;
        client_max_body_size 20m;
        proxy_read_timeout 600s;
        proxy_connect_timeout 75s;
        keepalive_timeout 75s;
    }

    # STATIC FILES
    location /api-static {
        add_header 'Access-Control-Allow-Origin' '*';
        alias /home/docker/code/static;
        open_file_cache max=1000;
        access_log off;
        if ($request_uri ~* "\.(ico|css|less|js|gif|jpe?g|png|swf|zip)\?[0-9]+$") {
            expires 1m;
            break;
        }
    }

    # frontend
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 20m;
        proxy_redirect default;
	  }

}
